<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_firma">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj noweą oferte"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/grey"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieNazwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nazwa"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieCena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cena regularna"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieRabat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Rabat"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieIlosc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="ilość oferowanych sztuk"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieOd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="początek promocji"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="koniec promocji"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieCzas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="cza potrzebny na przygotowanie"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/inputDanieOpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="opis"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                >
                <EditText android:id="@+id/inputDanieLokal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="text"
                    android:visibility="invisible"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_lokalNowy"
                android:layout_width="fill_parent"
                android:onClick="dodajDanie"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_button"
                android:layout_marginBottom="@dimen/margin_button"
                android:padding="@dimen/padding_button"
                android:text="Zamieść"
                />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>