<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_firma">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj noweą oferte"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/grey"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieLokal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nazwa Lokalu"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieNazwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nazwa Oferty"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieOpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Opis dania"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieCena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Cena regularna"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieIlosc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Ilość porcji"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieRabat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Udzielany rabat (min 40%)"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieKategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Rodzaj posiłku"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieCzasPrzygotowania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Czas przygotowania"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_DanieGddzinaOdbioru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Godzina Odbioru"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_GodzinaOdbioruK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Godzina Konca Odbioru"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_lokalNowy"
                android:layout_width="fill_parent"
                android:onClick="dodajDanie"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_button"
                android:layout_marginBottom="@dimen/margin_button"
                android:padding="@dimen/padding_button"
                android:text="Ogłoś"
                />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>