<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W celu edycji danych prosimy o kontakt telefoniczny bądź za pomocą poniższego formularza"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/grey"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_InputText"
                android:layout_marginBottom="@dimen/margin_InputText"
                >
                <EditText android:id="@+id/input_tresc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prosze podać powód edycji danych wraz z nowymi danycmi"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_kontakt"
                android:onClick="kontaktGosc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_button"
                android:layout_marginBottom="@dimen/margin_button"
                android:padding="@dimen/padding_button"
                android:text="wyślij"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>